apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- configmaps/
- deployments/
- namespaces/
- network-policies/
- persistent-volume-claims/
- persistent-volumes/
- secrets/
- services/
