apiVersion: v1
kind: Secret
metadata:
  name: my-registry-secret
  namespace: bank-namespace
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJuZXh1cy5teWNsdXN0ZXIuc2hvcDo1MDAwIjogewoJCQkiYXV0aCI6ICJZV1J0YVc0NmNYZGxja0IwWldGdE1RPT0iCgkJfSwKCQkibmV4dXMubXljbHVzdGVyLnNob3A6NTUwMCI6IHsKCQkJImF1dGgiOiAiWVdSdGFXNDZjWGRsY2tCMFpXRnRNUT09IgoJCX0KCX0KfQ==
